# driEv

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/app/driev/: MainActivity.kt
assets/loading/: loading.json  loading1.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: Main.storyboard
lib/: firebase_options.dart  main.dart
lib/app_config/: app_config.dart  app_constants.dart  app_end_points.dart  app_images.dart  app_logs.dart  app_routes.dart  app_size_config.dart  app_strings.dart
lib/app_dialogs/: test_dialog.dart
lib/app_dialogs/widgets/: block_user_content.dart  delete_user_widget.dart  kyc_block_widget.dart  kyc_hold_widget.dart  user_subscription_widget.dart
lib/app_models/: index.dart
lib/app_pages/: index.dart
lib/app_services/: Coupon_services.dart  booking_services.dart  campus_services.dart  connection.dart  customer_services.dart  feedback_services.dart  index.dart  otp_services.dart  vehicle_service.dart  wallet_services.dart
lib/app_storages/: secure_storage.dart
lib/app_test/: app_test.dart
lib/app_themes/: app_colors.dart  app_theme.dart  custom_theme.dart
release/: output-metadata.json
(+96 files in other folders)
