#org.gradle.jvmargs=-Xmx4G
#android.useAndroidX=true
#android.enableJetifier=true
org.gradle.configureondemand=false
dev.steenbakker.mobile_scanner.useUnbundled=true
org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=true
